<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>Contact us </title>

    <!-- Favicon and Touch Icons -->
    <!-- <link href="images/favicon/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"> -->

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/new.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-6 contact-info">
                            <ul>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>infosbr@gmail.com</li>
                                <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+91 98829 48007</li>
                            </ul>
                        </div>
                        <div class="col col-sm-6 social-lI">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/sbr-images/sbr.jpg" alt "" class="logo-imgs"></a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li class="menu-item-has-children current-menu-ancestor current-menu-parent"><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Product <i class="bi bi-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Engine Oils</a></li>
                                    <li><a href="#">Grease</a></li>
                                    <li><a href="#">Tire</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Certificate</a>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                   
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->
           <!--breadcrumbs start here  -->
           <div class="breadcrumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h3>Contact Us</h3>
                    </div>
                    <div class="col-lg-4">
                        <div class="list-bread">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#" class="active">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
           </div>
             <!--breadcrumbs End  -->
                  
        <!-- start footer-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-md-3 col-xs-6">
                        <div class="widget about-widget">
                            <h3><a href="#" class="logo">SBR GROUPS</a></h3>
                            <p class="text-justify">SBR Group Of Sales And Marketing is located in the Northern part of India in Darlaghat in the state of Himachal The Company is engaged in the Manufacturing & Marketing of Automotive & Industrial Lubricants & Greases. "The Journey began in the year 2009.</p>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col col-lg-6 col-md-6 col-xs-6">
                                <div class="widget site-map-widget">
                                    <h3>Usefull links</h3>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Term & conditions</a></li>
                                    </ul>
                                </div>
                            </div>
        
                            <div class="col col-lg-6 col-md-6 col-xs-6">
                                <div class="widget site-map-widget"">
                                    <h3>Our Product</h3>
                                   <ul>
                                    <li><a href="#">Engine Oil</a></li>
                                    <li><a href="#">Tire</a></li>
                                    <li><a href="#">Grease</a></li>
                                   </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-3 col-md-3 col-xs-6">
                        <div class="widget newsletter-widget">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                   <a href="tel:+91 98829 48007"><i class="bi bi-telephone"></i> &nbsp;+91 98829 48007</a></li>
                                   <li><a href="#"> <i class="bi bi-envelope"></i> &nbsp;infosbr@gmail.com</a></li>
                                
                            </ul>
                        </div>

                        <div class="widget social-media-widget">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div> <!-- end row -->
                <!-- end container -->
                <hr>
                <div class="container">
                    <div class="col-md-12 text-center mt-5">
                        <p>2023 &copy All right Reserved By SBR Design By <a href="https://webtechmedia.in/"> Web Techmedia</a></p>
                    </div>
                </div> 
            </div>
        </footer>
        <!-- end footer-->

        
        <div class="client-login-area">
            <div class="client-login-form">
                <h3>Client Login area</h3>
                <form class="form">
                    <div>
                        <label for="username">Username</label>
                        <input type="text" id="username" class="form-control">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control">
                    </div>
                    <div>
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>
    <script src="js/portfolio.js"></script>

    <!-- Google map api -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
