<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Industry, Factory and Engineering HTML5 Template </title>

    <!-- Favicon and Touch Icons -->
    <!-- <link href="images/favicon/favicon.png" rel="shortcut icon" type="image/png">
    <link href="images/favicon/apple-touch-icon.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"> -->

    <!-- Icon fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/new.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/slick-theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" rel="stylesheet">
    <link href="css/bootstrap-select.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.0/font/bootstrap-icons.min.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header class="site-header header-style-1">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-6 contact-info">
                            <ul>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i>infosbr@gmail.com</li>
                                <li><i class="fa fa-volume-control-phone" aria-hidden="true"></i>+91 98829 48007</li>
                            </ul>
                        </div>
                        <div class="col col-sm-6 social-lI">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/sbr-images/sbr.jpg" alt "" class="logo-imgs"></a>
                    </div>

                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children current-menu-ancestor current-menu-parent">
                                <a href="index.html">Home</a>
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Product <i class="bi bi-chevron-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">Engine Oils</a></li>
                                    <li><a href="#">Grease</a></li>
                                    <li><a href="#">Tire</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Certificate</a>
                            </li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                   
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper hero-slider-s1">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/banner/banner-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-10 col-md-offset-1 slide-caption">
                                <span class="trending"><i class="fa fa-bolt" aria-hidden="true"></i> Trending</span>
                                <h1 class="slide-title">"Sprint with SBR Tires: The Road to Superior Performance"</h1>
                                <h5 class="slide-subtitle">Choose Excellence | Drive Smoother</h5>
                                <a href="#" class="theme-btn-s1">See More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/banner/banner-1.jpg" alt="" class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-10 col-md-offset-1 slide-caption">
                                <span class="trending"><i class="fa fa-bolt" aria-hidden="true"></i> Trending</span>
                                <h1 class="slide-title">Elevate Your Machinery with SBR Grease: The Ultimate Lubrication Solution</h1>
                                <h5 class="slide-subtitle">Choose Excellence | Drive Smoother</h5>
                                <a href="#" class="theme-btn-s1">See More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/banner/banner-3.jpg" alt="" class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-10 col-md-offset-1 slide-caption">
                                <span class="trending"><i class="fa fa-bolt" aria-hidden="true"></i> Trending</span>
                                <h1 class="slide-title">"SBR Group Engine Oil: Quality You Can Trust"</h1>
                                <h5 class="slide-subtitle">Choose Excellence | Drive Smoother</h5>
                                <a href="#" class="theme-btn-s1">See More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start of about-us --> 
        <section class="about-us section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="section-title-s1">
                            <span>About us</span>
                            <h2><span>SBR Group of Sales </span>and Marketing: Leading the Way in Lubricants and Greases Manufacturing</h2>
                        </div>
                        <div class="about-details">
                          
                          <p class="text-justify">SBR Group Of Sales And Marketing is located in the Northern part of     India in Darlaghat in the state of Himachal The Company is engaged in the Manufacturing & Marketing of Automotive & Industrial Lubricants & Greases.
                            "The Journey began in the year 2009, and over the years the Company has grown many folds Installations of 2 separate Plants - Dedicated for the manufacture of Grease & Lubricants"
                            With an annual capacity of About 2000 MT. In-house Quality Control Lab maintaining international standard Equipment. Bulk storage facilities for Base oils & Additives.</p>  

                            <a href="about.html" class="theme-btn-s2">Know More</a>
                        </div>
                    </div>
                    <div class="col col-md-6 about-image-col">
                        <div class="img-holder">
                            <img src="assets/sbr-images/about-1.jpg" alt="" class="img img-responsive">
                            <img src="assets/sbr-images/about-2.jpg" alt="" class="img img-responsive">
                            <img src="assets/sbr-images/about-3.jpg" alt="" class="img img-responsive">
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end of about-us -->


        <!-- start of services-section --> 
        <section class="services-section section-padding">
            <div class="container">        
                <div class="row section-title-s2">
                    <div class="col col-lg-12">
                        <h2>Our <span>Categories</span></h2>
                    </div>
                </div> <!-- end row -->

                <div class="row services-grids">
                    <div class="col col-lg-4 col-xs-6">
                        <div class="product-box">
                            <div class="grid">
                                <div class="bg-image">
                                    <img src="assets/sbr-images/oil.jpg" alt="">
                                </div>
                                <!-- <span class="icon"><i class="fi flaticon-construction"></i></span> -->
                                <div class="service-details">
                                    <h3 class="text-center"><a href="#">Engine Oil</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="product-box">
                        <div class="grid">
                            <div class="bg-image">
                                <img src="assets/sbr-images/tire.jpg" alt="">
                            </div>
                            <!-- <span class="icon"><i class="fi flaticon-construction"></i></span> -->
                            <div class="service-details">
                                <h3 class="text-center"><a href="#">Tire</a></h3>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="product-box">
                        <div class="grid">
                            <div class="bg-image">
                                <img src="assets/sbr-images/grease.jpg" alt="">
                            </div>
                            <!-- <span class="icon"><i class="fi flaticon-construction"></i></span> -->
                            <div class="service-details">
                                <h3 class="text-center"><a href="#">Grease</a></h3>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end of services-section -->


        <!-- start of testimonial-section --> 
        <section class="testimonial-section section-padding">
            <div class="container">
                <div class="row section-title-s3">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h2>What Our <span>Customers</span> Say</h2>
                        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A vel ipsam officia quas minus facilis exercitationem error beatae magnam tenetur!</p> -->
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonials-slider dots-style-1">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>"I had an excellent experience with SBR Group. Their automotive and industrial lubricants are top-notch. The company's commitment to quality is evident in their well-equipped in-house Quality Control Lab. Highly recommended!"</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <div class="client-details">
                                        <h4>Marcus Finn</h4>
                                        <span>CEO, Axura</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <div class="client-details">
                                        <h4>Marcus Finn</h4>
                                        <span>CEO, Axura</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="images/testimonials/img-1.jpg" alt>
                                    </div>
                                    <div class="client-details">
                                        <h4>Marcus Finn</h4>
                                        <span>CEO, Axura</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end of testimonial-section -->


        <!-- start of latest-projects --> 
        <section class="latest-projects section-padding">
            <div class="container">
                <div class="row section-title-s3">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <h2>Our <span>Product</span></h2>
                        <p>Mauris ornare tellus et cursus volutpat. Praesent neque justo, dapibus id vestibulum nec, accumsan vitae sapien. Curabitur tempus tortor sit amet sapien.</p>
                    </div>
                </div> <!-- end section-title -->

                <div class="portfolio gallery-grid">
                    <div class="row">
                        <ul class="portfolio-sorting gallery-button list-inline text-center">
                            <li><a href="#" data-group="all" class="filter-btn active">All</a></li>
                            <li><a class="filter-btn" href="#" data-group="people">Engine Oil</a></li>
                            <li><a class="filter-btn" href="#" data-group="simpsons">Tire</a></li>
                            <li><a class="filter-btn" href="#" data-group="futurama">Grease</a></li>
                        </ul> <!--end portfolio sorting -->

                        <div id="lightBox" class="gallery-wrapper">
                            <ul class="portfolio-items courses list-unstyled" id="grid">
                                <!-- tire -->
                                <li class="col-md-3 col-sm-6" data-groups='["simpsons"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/Tire/hsr-rib.jpg" class="fancybox">
                                                <img src="assets/Tire/hsr-rib.jpg" alt="">
                                            </a>
                                        </div>
                                
                                        <div class="project-title">
                                            <h3><a href="#">HSR-RIB</a></h3>
                                        </div>
                                    </figure>
                                </li>
                                <li class="col-md-3 col-sm-6" data-groups='["simpsons"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/Tire/byr-rib.jpg" class="fancybox">
                                                <img src="assets/Tire/byr-rib.jpg" alt="">
                                            </a>
                                        </div>
                                
                                        <div class="project-title">
                                            <h3><a href="#">BRYR1</a></h3>
                                        </div>
                                    </figure>
                                </li>
                                <li class="col-md-3 col-sm-6" data-groups='["simpsons"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/Tire/ct.jpg" class="fancybox">
                                                <img src="assets/Tire/ct.jpg" alt="">
                                            </a>
                                        </div>
                                
                                        <div class="project-title">
                                            <h3><a href="#">CT</a></h3>
                                        </div>
                                    </figure>
                                </li>
                                <li class="col-md-3 col-sm-6" data-groups='["simpsons"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/Tire/exl.jpg" class="fancybox">
                                                <img src="assets/Tire/exl.jpg" alt="">
                                            </a>
                                        </div>
                                
                                        <div class="project-title">
                                            <h3><a href="#">EXL</a></h3>
                                        </div>
                                    </figure>
                                </li>
                           <!-- tire end -->

                                <li class="col-md-3 col-sm-6" data-groups='["people"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/engine-oil/break-fliud-dot.jpg" class="fancybox">
                                                <img src="assets/engine-oil/break-fliud-dot.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="project-title">
                                            <h3><a href="#">Break Fluid Dot4</a></h3>
                                        </div>
                                    </figure>
                                </li>

                                <li class="col-md-3 col-sm-6" data-groups='["people"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/engine-oil/engine-oil-20w40.jpg" class="fancybox">
                                                <img src="assets/engine-oil/engine-oil-20w40.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="project-title">
                                            <h3><a href="#">Engine Oil 20W40</a></h3>
                                        </div>
                                    </figure>
                                </li>

                                <li class="col-md-3 col-sm-6" data-groups='["people"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/engine-oil/shocker-oil.jpg" class="fancybox">
                                                <img src="assets/engine-oil/shocker-oil.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="project-title">
                                            <h3><a href="#">Shocker Oil</a></h3>
                                        </div>
                                    </figure>
                                </li>

                                <li class="col-md-3 col-sm-6" data-groups='["people"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/engine-oil/auto-power-engine-oil-20w50.jpg"  class="fancybox">
                                                <img src="assets/engine-oil/auto-power-engine-oil-20w50.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="project-title">
                                            <h3><a href="#">Auto Power Engine Oil-20W50</a></h3>
                                        </div>
                                    </figure>
                                </li>

                                <li class="col-md-3 col-sm-6" data-groups='["people"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/engine-oil/coolant.jpg" class="fancybox">
                                                <img src="assets/engine-oil/coolant.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="project-title">
                                            <h3><a href="#">Coolant</a></h3>
                                        </div>
                                    </figure>
                                </li>

                                <li class="col-md-3 col-sm-6" data-groups='["people"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/engine-oil/gear-oil-ep-90.jpg" class="fancybox">
                                                <img src="assets/engine-oil/gear-oil-ep-90.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="project-title">
                                            <h3><a href="#">Gear Oil Ep-90 GL-4</a></h3>
                                        </div>
                                    </figure>
                                </li>

                                <li class="col-md-3 col-sm-6" data-groups='["people"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/engine-oil/heydroulic-oil.jpg" class="fancybox">
                                                <img src="assets/engine-oil/heydroulic-oil.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="project-title">
                                            <h3><a href="#">Hydraulic Oil 68</a></h3>
                                        </div>
                                    </figure>
                                </li>

                                <li class="col-md-3 col-sm-6" data-groups='["futurama"]'>
                                    <figure class="portfolio-item gallery-caption grid">
                                        
                                        <div class="inner">
                                            <a href="assets/grease/ap-3-grease.jpg" class="fancybox">
                                                <img src="assets/grease/ap-3-grease.jpg" alt="">
                                            </a>
                                        </div>

                                        <div class="project-title">
                                            <h3><a href="#">AP-3 Grease</a></h3>
                                        </div>
                                    </figure>
                                </li>
                            </ul> <!--end portfolio grid -->
                        </div> <!-- gallery-wrapper -->
                    </div> <!--end row -->
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end of latest-projects -->


        <!-- start of fun-fact --> 
        <section class="fun-fact section-padding">
            <div class="container">
                <div class="row section-title-s4">
                    <div class="col col-xs-12">
                        <h2>Some facts in <span>Numbers</span></h2>
                    </div>
                </div> <!-- end section-title -->
        
                <div class="row start-count">
                    <div class="col col-sm-4">
                        <div class="grid">
                            <h4><span  class="counter" data-count="300">00</span><span>+</span></h4>
                            <h3>Products</h3>
                            <!-- <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam</p> -->
                        </div>
                    </div>
                    <div class="col col-sm-4">
                        <div class="grid">
                            <h4><span  class="counter" data-count="500">00</span><span>+</span></h4>
                            <h3>Clients</h3>
                            <!-- <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam</p> -->
                        </div>
                    </div>
                    <div class="col col-sm-4">
                        <div class="grid">
                            <h4><span  class="counter" data-count="99">00</span><span>%</span></h4>
                            <h3> Client Satisfaction</h3>
                            <!-- <p>inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam</p> -->
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end of fun-fact -->
        <!-- start of faq-blog --> 
        <section class="faq-blog section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5">
                        <div class="section-title-s5">
                            <h2>Frequently Asked <span>Question</span></h2>
                        </div>
                        <div class="panel-group faq-accordion theme-accordion" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">Q-1</a>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                        <a href="#" class="read-more">Read More..</a>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Q-2</a>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                        <a href="#" class="read-more">Read More..</a>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Q-3</a>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>Sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                        <a href="#" class="read-more">Read More..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-7 blog-col">
                        <div class="section-title-s5">
                            <h2>Why<span>Chose Us</span></h2>
                        </div>

                        <div class="blog">
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="images/blog/img-1.jpg" alt class="img img-responsive">
                                </div>
                                <div class="entry-body">
                                    <h3><a href="#">OUR PRODUCT<br> QUALITY</a></h3>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="images/blog/img-2.jpg" alt class="img img-responsive">
                                </div>
                                <div class="entry-body">
                                    <h3><a href="#">24x7 CUSTOMERS<br> SUPPORT</a></h3>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end of faq-blog -->
        <!-- start of partners-section --> 
        <section class="partners-section">
            <h2 class="hidden">Partenrs</h2>
            <div class="container">
                <div class="section-title-s5">
                    <h2 class="text-center"><span>Brands</span></h2>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider">
                            <div class="grid">
                                <img src="images/partners/img-1.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-2.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-3.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-4.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-5.jpg" alt class="img img-responsive">
                            </div>
                            <div class="grid">
                                <img src="images/partners/img-2.jpg" alt class="img img-responsive">
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end of partners-section -->
        <!-- start footer-->
        <footer class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-md-3 col-xs-6">
                        <div class="widget about-widget">
                            <h3><a href="#" class="logo">SBR GROUPS</a></h3>
                            <p class="text-justify">SBR Group Of Sales And Marketing is located in the Northern part of India in Darlaghat in the state of Himachal The Company is engaged in the Manufacturing & Marketing of Automotive & Industrial Lubricants & Greases. "The Journey began in the year 2009.</p>
                        </div>
                    </div>

                    <div class="col-lg-5">
                        <div class="row">
                            <div class="col col-lg-6 col-md-6 col-xs-6">
                                <div class="widget site-map-widget">
                                    <h3>Usefull links</h3>
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Service</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Term & conditions</a></li>
                                    </ul>
                                </div>
                            </div>
        
                            <div class="col col-lg-6 col-md-6 col-xs-6">
                                <div class="widget site-map-widget"">
                                    <h3>Our Product</h3>
                                   <ul>
                                    <li><a href="#">Engine Oil</a></li>
                                    <li><a href="#">Tire</a></li>
                                    <li><a href="#">Grease</a></li>
                                   </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-3 col-md-3 col-xs-6">
                        <div class="widget newsletter-widget">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>
                                   <a href="tel:+91 98829 48007"><i class="bi bi-telephone"></i> &nbsp;+91 98829 48007</a></li>
                                   <li><a href="#"> <i class="bi bi-envelope"></i> &nbsp;infosbr@gmail.com</a></li>
                                
                            </ul>
                        </div>

                        <div class="widget social-media-widget">
                            <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div> <!-- end row -->
                <!-- end container -->
                <hr>
                <div class="container">
                    <div class="col-md-12 text-center mt-5">
                        <p>2023 &copy All right Reserved By SBR Design By <a href="https://webtechmedia.in/"> Web Techmedia</a></p>
                    </div>
                </div> 
            </div>
        </footer>
        <!-- end footer-->

        
        <div class="client-login-area">
            <div class="client-login-form">
                <h3>Client Login area</h3>
                <form class="form">
                    <div>
                        <label for="username">Username</label>
                        <input type="text" id="username" class="form-control">
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" class="form-control">
                    </div>
                    <div>
                        <button type="submit">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="js/jquery-plugin-collection.js"></script>
    <script src="js/portfolio.js"></script>

    <!-- Google map api -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="js/script.js"></script>
</body>
</html>
