.logo-imgs {
    width: 90px;
}

.social-lI {
    display: flex;
    justify-content: end;
    align-items: center;
}

.client-details h4 {
    color: white;
}

.client-details span {
    color: white !important;
}

.product-box {
    box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
    padding: 6px;
    border: 1px dashed #be282a;
}


.list-bread ul {
    display: flex;
    flex-direction: row;
}

.list-bread ul li a {
    color: #ffff;
}

.list-bread ul li .active {
    color: #be282a;
}

.list-bread ul li:nth-child(1)::after {
    content: "/";
    padding: 10px;
}

.breadcrumb-area {
    height: 200px;
    display: flex;
    align-items: center;
    background: url(../assets/banner/bg.jpg) center center/cover no-repeat local;
    position: relative;
}

.breadcrumb-area::before {
    content: "";
    background-color: rgba(21, 25, 31, 0.9);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* z-index: 1; */
}

.breadcrumb-area h3 {
    font-size: 2rem;
    margin: 0;
    color: #ffff !important;
}

.mt-5 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.list-bread {
    display: flex;
    justify-content: end;
}

/*  */
@media (max-width: 300px) {
    .site-header .topbar .contact-info ul li {
        font-size: 11px !important;
    }

    .hero-slider-s1 .slide-caption .slide-title {
        font-size: 16px !important;
        line-height: 35px;
    }

    .testimonial-section .testimonials-slider .client-quote p{
        font-size: 12px;
        text-align: justify;
    }
}